-- Test case 1 --
input: 67, 1.7
output: 
"
Input your Weight (KG): 67
Input your Height (Metres): 1.7
Your BMI is: 23.18
You have a healthy weight range for young and middle-aged adults.
"

-- Test case 2 --
input: 56a, 1.5
output:
"
Input your Weight (KG): 56a
Input your Height (Metres): 1.5
Please input numbers only
"

-- Test case 3 --
input: -48, 1.6531
output:
"
Input your Weight (KG): -48
Input your Height (Metres): 1.6531
You can not have negative values
"

-- Test case 4 --
input: 104.12, 1
output:
"
Input your Weight (KG): 104.12
Input your Height (Metres): 1
Your BMI is: 104.12
You are Obese
"