-- Test case 1 --
input: 149, 188, 173, 162, 175
output:
"
enter height: 149
enter height: 188
enter height: 173
enter height: 162
enter height: 175
   149

   188

   173

   162

   175
"

-- Test case 2 --
input: 'abc', 123, 456, -52, '10O', 7, 'a', 10
output: 
"
enter height: abc
Please enter a valid number
enter height: 123
enter height: 456
enter height: -52
enter height: 10O
Please enter a valid number
enter height: 7
enter height: a
Please enter a valid number
enter height: 10
   123

   456

   -52

     7

    10
"

-- Test case 3 -- 
input: -100, '50 + 50', 25.2, 43.1, -42.69, 1092
output:
"
enter height: -100
enter height: 50 + 50
Please enter a valid number
enter height: 25.2
enter height: 43.1
enter height: -42.69
enter height: 1092
  -100

   25.2000

   43.1000

  -42.6900

        1092
"