-- Test case 1 --
input: 3, 1, -2, a, a, 3, 4
output:
"
Please enter a Number (1): 3
Please enter a Number (2): 1
Please enter a Number (3): -2
Please enter a Number (4): a
Invalid number! Try again
Please enter a Number (4): a
Invalid number! Try again
Please enter a Number (4): 3
Please enter a Number (5): 4
Absolute Sum of all five numbers equal: 13.0
"

-- Test case 2 --
input: -4, -3, -5, -10, 134
output:
"
Please enter a Number (1): -4
Please enter a Number (2): -3
Please enter a Number (3): -5
Please enter a Number (4): -10
Please enter a Number (5): 134
Absolute Sum of all five numbers equal: 156.0
"

-- Test case 3 --
input: abc, 32, -56, -2a, -1.51, 35.13, '55 + 10', -12.1, 136.7
output:
"
Please enter a Number (1): abc
Invalid number! Try again
Please enter a Number (1): 32
Please enter a Number (2): -56
Please enter a Number (3): -2a
Invalid number! Try again
Please enter a Number (3): -1.51
Please enter a Number (4): 35.13
Please enter a Number (5): 55 + 10
Invalid number! Try again
Please enter a Number (5): -12.1
Absolute Sum of all five numbers equal: 136.7
"